<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
img{

    border: 1px solid;
    height: 180px;
    width: 250px ;
    padding: 0px;
    margin-left: 10px;
}
.box{

    
    border: 1px solid;
    height: 20px;
    width: 110px;
    padding: 0px;
    border-radius: 5px;
    
}
.box1{

    border: 1px solid;
    height: 25px;
    width: 150px;
    background-color:  rgb(255, 6, 213);
    color: black;
    border-radius: 3px;
    
    text-align: center;
    padding-top: 2px;
}
a{

    text-decoration: none;
    color: black;
}
.main1{

    margin-top: 20px;
}
b{
margin-left: 10px;
}

</style>
</head>

<body>
 <img src="girlbabyinnerwear.jpg" alt="" height="100px" width="60px"><br>
    <b>INNER WEAR</b><br>
    <b>Rs.450</b><br><br>
    
    
    <nav>
        <a href="" class="box">WHISHLIST <i class="fa-regular fa-heart"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" class="box1">Add to Bag <i class="fa-solid fa-bag-shopping"></i> </a>
    </nav>
    
    <nav class="main1">

    <img src="girlbabyinnerwear.jpg" alt="" height="100px" width="60px"><br>
        <b>INNER WEAR</b><br>
        <b>Rs.750</b><br><br>
        
        
        <nav>
            <a href="" class="box">WHISHLIST <i class="fa-regular fa-heart"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="box1">Add to Bag <i class="fa-solid fa-bag-shopping"></i> </a>
        </nav>
</nav>
   
</body>
</html>