<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.box{
display:flex;
border: 1px solid;
margin-top: 25px;
}
.i1{

    padding: 2px;
    outline: 0px;
    border: 1px solid black;
    border-right: none;
    margin-top: 20px;
    height: 20px;
    
    
}
.i2{

    padding: 2px;
    outline:0px;
    background: transparent;
    border: 1px solid black ;
    border-left: none;
    margin-top: 20px;
    height: 26px;
    cursor: pointer;
  
 
   
}
#balu{
display: flex;
height: 30px;
width: 20px;

}
a:hover{
text-shadow:aqua;
margin-top: 20px;
}
</style>
</head>
<body>
<center>
<div class="box">
<img alt="" src="myntra.png" height="70px" width="70px">&nbsp;&nbsp;&nbsp;
<a href="http://localhost:8080/Sample1/men.html" target="_blank">MEN</a>&nbsp;&nbsp;&nbsp;
<a href="http://localhost:8080/Myntraweb/women.html">WOMEN</a>&nbsp;&nbsp;&nbsp;
<a href="http://localhost:8080/Myntraweb/kids.html">KIDS</a>&nbsp;&nbsp;&nbsp;
<a href="http://localhost:8080/Myntraweb/homeliving.html">HOME & LIVING</a>&nbsp;&nbsp;&nbsp;
<div id="balu">
<input type="text" placeholder="search for products" class="i1">
<button class="i2"><i class="fa fa-search"></i></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://localhost:8080/Myntraweb/profile.html">PROFILE</a>&nbsp;&nbsp;&nbsp;
<a href="">WHISHLIST</a>&nbsp;&nbsp;&nbsp;
<a href="">BAG</a>&nbsp;&nbsp;&nbsp;
</div>


</div>
</center>
</body>
</html>